.container {
	margin-bottom: 75px;

	@include media($mobile-bp) {
		margin-bottom: 35px;
	}

	& > .inner {
		margin-bottom: 40px;
	}
}

.map {
	width: 100%;
	height: 400px;
	border-radius: 20px;
	overflow: hidden;
	filter: brightness(0.7);
	transition: filter 0.4s ease-in-out;

	@include media($mobile-bp) {
		height: 300px;
		border-radius: 10px;
	}

	&:hover {
		filter: brightness(1);
		transition: filter 0.4s ease-in-out;
	}

	&Frame {
		width: 100%;
		height: 100%;
		border: none;
	}
}

.contacts {
	@include flex(flex-start, flex-start);
	row-gap: 40px;
	column-gap: 24px;
	flex-wrap: wrap;
	list-style-type: none;

	&Inner {
		@include flex($align: center, $gap: 16px);
		max-width: 338px;
		width: 100%;

		@include media($mobile-bp) {
			max-width: unset;
		}

		& dt {
			font-size: 24px;
			font-weight: 500;
			color: var(--bold-text);
			margin-bottom: 16px;

			@include media($mobile-bp) {
				font-size: 16px;
				margin-bottom: 8px;
			}
		}

		& dd {
			color: var(--bold-text);
			font-weight: 300;
			white-space: break-spaces;

			a {
				text-decoration: none;
				color: inherit;
			}
		}
	}
}
